# make sure we have the latest vim
module load vim/7.1 subversion mercurial git

# Shortcuts to work areas
export WORK="/tmp/work/$USER"
export H=$HOME W=$WORK h=$H w=$W

alias qa='qstat'
alias ql='qstat -u $USER | awk "/^[0-9]/ {printf \"%12s %20s %6s %5s %1s %5s\n\", \$1, \$4, \$7, \$9, \$10, \$11 }"'
alias qlc="ql | grep $USER | sed = | sed 'N; s/^/     /; s/ *\(.\{6,\}\)\n/\1  /'"
alias ss='showstart'
alias cj=checkjob
alias showql='showq -w user=$USER'
alias stripfs='sed -i "/FORTRAN STOP/d" $1'
alias ssl='myss.sh'
alias clu="cd $W"
alias cdw="cd $W"

export CDPATH=.:$HOME:/tmp/work/$USER:..
