set -g status-right '#(hostname) | #(TZ="America/New_York" date +"%%h %%d %%H:%%M")'
set-window-option -g mouse on
set -g status-right '#(hostname) | #(TZ="America/New_York" date +"%%h %%d %%H:%%M")'
bind C-g display-popup -d "#{pane_current_path}" -E "lazygit"
#bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
#  ".bashrc.local"     b  "display-popup -E 'vim ~/.bashrc.local'" \
#  ".tmux.conf"        t  "display-popup -E 'vim ~/.tmux.conf'" \
#  "Exit"              q  ""
bind m display-menu -T "#[align=centre]Mouse" -x C -y C \
  "Mouse on"         1  "set -g mouse on" \
  "Mouse off"        2  "set -g mouse off" \
  "Exit"             q  ""
